NEXT_PUBLIC_RPC_URL= # Example: https://localhost:8545
NEXT_PUBLIC_PROJECT_ID= # ProjectId from walletConnect
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy 
NEXT_PUBLIC_ETHERSCAN_KEY= # API key from Etherscan
NEXT_PUBLIC_TEST_PRIVATE_KEY=